# SAE_5.01

./: README.md  local.properties  settings.gradle.kts
Documentation/: Projet_SAE RA 5.01_Diagramme_Gantt_24.10.25.xlsx
SAE_5_01frontend2/: local.properties  settings.gradle.kts
SAE_5_01frontend2/app/: build.gradle.kts
SAE_5_01frontend2/app/src/androidTest/java/com/example/sae_5_01_frontend/: ExampleInstrumentedTest.kt
SAE_5_01frontend2/app/src/main/: AndroidManifest.xml
SAE_5_01frontend2/app/src/main/res/drawable/: circle_capture_button.xml
SAE_5_01frontend2/app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  fragment_parametres.xml
SAE_5_01frontend2/app/src/main/res/menu/: bottom_nav_menu.xml
SAE_5_01frontend2/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
SAE_5_01frontend2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SAE_5_01frontend2/app/src/main/res/values-night/: themes.xml
SAE_5_01frontend2/gradle/: libs.versions.toml
SAE_5_01frontend2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/data/: AppDatabase.kt
app/data/db/: Category.kt  CategoryDAO.kt  Image.kt  ImageDAO.kt  ImageRepository.kt  TrainingData.kt
app/src/androidTest/java/com/example/sae_501/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iut/sae_5_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/sae_501/: MainActivity.kt
app/src/main/java/com/iut/sae_5_01/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sae_501/: ExampleUnitTest.kt
app/src/test/java/com/iut/sae_5_01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
