<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/dark_background">

    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingBottom="24dp"/>

    <!-- Section Langue -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/dark_surface">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Langue"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/langueValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Français"
            android:textColor="@color/text_medium"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- Section Thème -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/dark_surface">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thème"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/themeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sombre"
            android:textColor="@color/text_medium"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
